{
  "samples":         "SampleSheet.csv",

  "seq_center":      "ACEGID_RUN",
  "fastqs_gzipped":  false,
  "n_cores":         4,
  "max_ram":         16,
  "ref_genome":      "~/resources/ref_genome/genome.fasta",

  "dataDir":         "data",
  "logDir":          "log",
  "binDir":          "~/viral-ngs",
  "venvDir":         "~/venv",
  "project":         "viral_ngs"
}
